h1.site-description {
  background-color: $brand-primary;
  color: white;
  font-size: 10px;
  padding: 10px 10px;
  line-height: 1.5;
  margin: 0;
}
@media (min-width: 768px) {
  h1.site-description {
    font-size: 12px;
    padding: 10px 15px;
  }
}
@media (min-width: 992px) {
  h1.site-description {
    padding: 10px 20px;
  }
}

.t-card-image svg path {
  fill: $brand-primary;
}
.site-info {
  display: none;
}
#site-header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #ebc7cb;
}
body.admin-bar #site-header {
  top: 46px;
  position: absolute;
}
figure.site-logo {
  max-width: 50%;
  margin: 0 20px 0 0;
}
figure.site-logo img {
  max-height: 60px;
  display: block;
}
figure.site-logo a {
  display: inline-block;
  line-height: 0;
}
.site-branding {
  height: 80px;
  padding: 10px 0;
}
.site-branding-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
p.t-card-image {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}
p.t-card-image img {
  display: block;
  height: 29px;
}
p.t-card-image svg {
  margin-right: 15px;
}
p.t-operating-hours {
  border: 1px solid $brand-primary;
  color: $brand-primary;
  background-color: white;
  border-radius: 40px;
  font-weight: bold;
  font-size: 25px;
  line-height: 25px;
  width: 406px;
  text-align: center;
  padding: 10px;
  letter-spacing: 0.04rem;
  margin: 0 auto 10px auto;
}
p.t-contact-phone {
  margin-bottom: 10px;
  font-size: 48px;
  text-align: center;
  font-weight: bold;
  line-height: 48px;
  letter-spacing: 0.04em;
}
p.t-contact-phone small {
  font-size: 35px;
}
@media (min-width: 601px) {
  body.admin-bar #site-header {
    position: fixed;
  }
}
@media (min-width: 783px) {
  body.admin-bar #site-header {
    top: 32px;
  }
}
@media (min-width: 992px) {
  #site-header,
  body.admin-bar #site-header {
    position: relative;
    top: 0;
    left: 0;
  }
  .site-info {
    display: block;
  }
  .site-branding {
    height: auto;
    padding: 15px 0;
  }
  figure.site-logo {
    flex-grow: 1;
    width: 100%;
  }
  figure.site-logo img {
    max-height: 141px;
  }
}

.head-nav-container {
  background-color: $nav-background;
  padding: 15px 20px;
  display: none;
}
.head-nav-container .menu {
  display: flex;
  justify-content: center;
}
.head-nav-container .menu a {
  font-size: 1rem;
  line-height: 1rem;
  display: block;
  padding: 10px 15px;
  color: $nav-link-color;
}
.head-nav-container .menu a:hover {
  color: $nav-link-hover;
}
.head-nav-container .menu li {
  border-right: 2px solid $brand-primary;
}
.head-nav-container .menu li:last-of-type {
  border: none;
}
.head-nav-container .menu li.current_page_item a {
  opacity: 0.7;
  color: $nav-link-hover;
}
@media (min-width: 992px) {
  .head-nav-container {
    display: block;
  }
}
